{
  "scripts": {
    "site:build": "vuepress build site",
    "site:dev": "vuepress dev site"
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "vuepress": "^1.0.0-alpha.48"
  }
}
